apiVersion: v2
description: A generic, base cluster setup
name: base-cluster
version: 40.4.0
home: "https://4allportal.com"
maintainers:
  - name: jpkraemer-mg
    email: j.kraemer@4allportal.com
  - name: Dominic-Beer
    email: d.beer@4allportal.com
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.19.3
