apiVersion: v2
description: A generic, base cluster setup
name: base-cluster
version: 34.8.6
home: "https://4allportal.com"
maintainers:
  - name: tasches
    email: s.tasche@4allportal.net
dependencies:
  - name: common
    repository: https://charts.bitnami.com
    version: 1.16.1
