apiVersion: v1
kind: Service
metadata:
  name: {{ include "sqlpad.fullname" . }}-service
  labels:
    {{- include "sqlpad.labels" . | nindent 4 }}
spec:
  type: {{ .Values.sqlpad.service.type }}
  ports:
    - port: {{ .Values.sqlpad.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "sqlpad.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: sqlpad
