apiVersion: v2
name: maxscale
description: Deploys a maxscale mariadb-galera proxy including mariadb-galera
type: application
version: 4.1.10
appVersion: 23.02.2
maintainers:
  - name: tasches
    email: s.tasche@4allportal.com

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.6.0
  - repository: https://charts.bitnami.com/bitnami
    name: mariadb-galera
    version: 7.5.5
    alias: mariadb
