apiVersion: v2
name: maxscale
description: Deploys a maxscale mariadb-galera proxy including mariadb-galera
type: application
version: 4.0.8
appVersion: 22.08.3
maintainers:
  - name: tasches
    email: s.tasche@4allportal.com

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.2.3
  - repository: https://charts.bitnami.com/bitnami
    name: mariadb-galera
    version: 7.4.14
    alias: mariadb
